import matplotlib.pyplot as plt
import sys
import numpy as np
import re


data = np.array([
	[0, 0.00251132],
	[0.01, 0.00252022],
	[0.02, 0.00254688],
	[0.03, 0.00259119],
	[0.04, 0.00265208],
	[0.05, 0.00271715],
	[0.06, 0.0027616],
	[0.07, 0.00277619],
	[0.08, 0.0027597],
	[0.09, 0.00271223],
	[0.1, 0.00263431],
	[0.11, 0.00252682],
	[0.12, 0.00239095],
	[0.13, 0.00222825],
	[0.14, 0.00204053],
	[0.15, 0.00182989],
	[0.16, 0.00159872],
	[0.17, 0.00134959],
	[0.18, 0.0010853],
	[0.19, 0.000808835],
	[0.2, 0.000523293],
	[0.21, 0.000231873],
	[0.22, -6.21509e-05],
	[0.23, -0.000355475],
	[0.24, -0.000644823],
	[0.25, -0.000926901],
	[0.26, -0.00119859],
	[0.27, -0.00145682],
	[0.28, -0.00169871],
	[0.29, -0.00192153],
	[0.3, -0.00212274],
	[0.31, -0.00230015],
	[0.32, -0.00245171],
	[0.33, -0.00257576],
	[0.34, -0.00267089],
	[0.35, -0.00273604],
	[0.36, -0.00277046],
	[0.37, -0.0027738],
	[0.38, -0.00274629],
	[0.39, -0.00269093],
	[0.4, -0.00262461],
	[0.41, -0.00257034],
	[0.42, -0.00253345],
	[0.43, -0.00251428],
	[0.44, -0.00251291],
	[0.45, -0.00252931],
	[0.46, -0.00256346],
	[0.47, -0.00261509],
	[0.48, -0.00268063],
	[0.49, -0.00273933],
])
plt.plot(data[:,0], data[:,1])
plt.show()
